<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище UHV_DBModelContainer" CdmEntityContainer="UHV_DBEntities6">
    <EntitySetMapping Name="Cabinets">
      <EntityTypeMapping TypeName="UHV_DBModel.Cabinets">
        <MappingFragment StoreEntitySet="Cabinets">
          <ScalarProperty Name="Id_Cabinets" ColumnName="Id_Cabinets" />
          <ScalarProperty Name="Cabinet" ColumnName="Cabinet" />
          <ScalarProperty Name="EducBuild_Id" ColumnName="EducBuild_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EducBuilds">
      <EntityTypeMapping TypeName="UHV_DBModel.EducBuilds">
        <MappingFragment StoreEntitySet="EducBuilds">
          <ScalarProperty Name="Id_EducBuilds" ColumnName="Id_EducBuilds" />
          <ScalarProperty Name="EducBuild" ColumnName="EducBuild" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="UHV_DBModel.Items">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="Id_Items" ColumnName="Id_Items" />
          <ScalarProperty Name="InvNumb" ColumnName="InvNumb" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="NomenkNumb" ColumnName="NomenkNumb" />
          <ScalarProperty Name="ItemNumb" ColumnName="ItemNumb" />
          <ScalarProperty Name="ItemPrice" ColumnName="ItemPrice" />
          <ScalarProperty Name="ItemYear" ColumnName="ItemYear" />
          <ScalarProperty Name="ItemArrDate" ColumnName="ItemArrDate" />
          <ScalarProperty Name="Cabinets_Id" ColumnName="Cabinets_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WrittenOffItems">
      <EntityTypeMapping TypeName="UHV_DBModel.WrittenOffItems">
        <MappingFragment StoreEntitySet="WrittenOffItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InvNumb" ColumnName="InvNumb" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="NomenkNumb" ColumnName="NomenkNumb" />
          <ScalarProperty Name="ItemNumb" ColumnName="ItemNumb" />
          <ScalarProperty Name="ItemPrice" ColumnName="ItemPrice" />
          <ScalarProperty Name="ItemYear" ColumnName="ItemYear" />
          <ScalarProperty Name="ItemArrDate" ColumnName="ItemArrDate" />
          <ScalarProperty Name="WrittenCabinet_Id" ColumnName="WrittenCabinet_Id" />
          <ScalarProperty Name="WrittReason" ColumnName="WrittReason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>