<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UHV_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cabinets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EducBuild" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cabinet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Items_ToTable_1" FromRole="Cabinets" ToRole="Items" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvNumb" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NomenkNumb" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ItemNumb" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ItemPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ItemYear" Type="DateTime" Precision="0" />
    <Property Name="ItemPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WrittenOffItems_Id" Type="Int32" />
    <Property Name="Cabinets_Id" Type="Int32" />
    <NavigationProperty Name="Cabinets" Relationship="Self.FK_Items_ToTable_1" FromRole="Items" ToRole="Cabinets" />
    <NavigationProperty Name="WrittenOffItems" Relationship="Self.FK_Items_ToTable" FromRole="Items" ToRole="WrittenOffItems" />
  </EntityType>
  <EntityType Name="WrittenOffItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvNumb" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NomenkNumb" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ItemNumb" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ItemPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ItemYear" Type="DateTime" Precision="0" />
    <Property Name="ItemPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdWrittOff" Type="Int32" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Items_ToTable" FromRole="WrittenOffItems" ToRole="Items" />
  </EntityType>
  <Association Name="FK_Items_ToTable_1">
    <End Role="Cabinets" Type="Self.Cabinets" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cabinets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="Cabinets_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_ToTable">
    <End Role="WrittenOffItems" Type="Self.WrittenOffItems" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WrittenOffItems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="WrittenOffItems_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UHV_DBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cabinets" EntityType="Self.Cabinets" />
    <EntitySet Name="Items" EntityType="Self.Items" />
    <EntitySet Name="WrittenOffItems" EntityType="Self.WrittenOffItems" />
    <AssociationSet Name="FK_Items_ToTable_1" Association="Self.FK_Items_ToTable_1">
      <End Role="Cabinets" EntitySet="Cabinets" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_ToTable" Association="Self.FK_Items_ToTable">
      <End Role="WrittenOffItems" EntitySet="WrittenOffItems" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
  </EntityContainer>
</Schema>