<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3661772de6224bfda3cdb6306d938378" Name="Diagram1">
        <EntityTypeShape EntityType="UHV_DBModel.Cabinets" Width="1.5" PointX="3.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UHV_DBModel.EducBuilds" Width="1.5" PointX="1.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UHV_DBModel.Items" Width="1.5" PointX="5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UHV_DBModel.WrittenOffItems" Width="1.5" PointX="6.875" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="UHV_DBModel.FK_Cabinets_EducBuilds" ManuallyRouted="false" />
        <AssociationConnector Association="UHV_DBModel.FK_Items_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="UHV_DBModel.FK_WrittenOffItems_Cabinets" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>